#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql= true

spring.jpa.show-sql= true
hibernate.hbm2ddl.auto=create-drop
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/test;MODE=MYSQL
spring.main.banner-mode=OFF
logging.level.org.hibernate.SQL=debug